# Simple_Calculator

./: Calculator.sln  README.md
Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest
Calculator/Properties/: Resources.Designer.cs  Resources.resx
Clilp/: Clilp.csproj  btn_click.cs  txt_change.cs
Setup/: Setup.vdproj
